package bits.lab2;
/*
Реализовать метод rightShift(int) класса IntegerUtils, который осуществляет ЦИКЛИЧЕСКИЙ СДВИГ (биты, которые “выталкивают” с одного конца – появляются на втором конце) битов вправо. То есть rightShift(int) получив число 0b00000000_00000000_00000000_00000001 возвращает 0b10000000_00000000_00000000_00000000 получив число 0b10000000_00000000_00000000_00000000 возвращает 0b01000000_00000000_00000000_00000000 получив число 0b00111000_11111111_00000000_10101010 возвращает 0b00011100_01111111_10000000_01010101
 */
public class IntegerUtils {
    public static int rightShift(int arg) {
        int min = 1;
        int max = 0b10000000_00000000_00000000_00000000;
        int result = arg >> 1;

        if ( max == (max & arg) ) {
            result = (result ^ max);
        }
        if ( min == (min & arg) ) {
            result = (result | max);
        }

        return result;
    }
}
